name=ESPWorker
version=1.0.1
author=zekageri
maintainer=zekageri
sentence=A Lightweight FreeRTOS task wrapper
paragraph=Provides an intuitive interface for managing processes on an esp32
category=Data Processing
url=https://github.com/ESPToolKit/esp-worker
repository=https://github.com/ESPToolKit/esp-worker.git
architectures=esp32
depends=
license=MIT
