name=ESPWorker
version=1.0.0
author=zekageri
maintainer=zekageri
sentence=A Lightweight FreeRTOS task wrapper
paragraph=Provides an intuitive interface for managing processes on an esp32
category=HTTP
url=https://github.com/ESPToolKit/esp-worker
repository=https://github.com/ESPToolKit/esp-worker.git
architectures=esp32
depends=
license=MIT
